<html>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
<meta name="apple-mobile-web-app-capable" content="yes" />



<style>

body {
    background-image: url("../bg/main.png");
    background-repeat: no-repeat;
    background-size: 100% auto;
    height: 100%;
}

.main {
    display: grid;
    height: 100%;
    grid-template-columns: 15% auto 15%;
    grid-template-rows: 11% 16% 16% 16% 16% 16%;
    text-align:center;
}



.item-vtour {
    grid-column-start: 2;
    grid-row-start: 2;
    vertical-align : middle;
    margin: auto;
}

.item-genres {
    grid-column-start: 2;
    grid-row-start: 3;
    vertical-align : middle;
    margin: auto;
}

.item-events {
    grid-column-start: 2;
    grid-row-start: 4;
    vertical-align : middle;
    margin: auto;
}

.item-paths {
    grid-column-start: 2;
    grid-row-start: 5;
    vertical-align : middle;
    margin: auto;
}

.item-meetups {
    grid-column-start: 2;
    grid-row-start: 6;
    vertical-align : middle;
    margin: auto;
}

.button {
    max-height: 60%;
    max-width: 60%;
}


</style>
</head>

<body>


    <div class="main">
        
            <div class="item-vtour">
                <a href="vtour.html"><img class="button" src="../res/vtour.png"></img></a>

            </div>
            <div class="item-genres">
                <a href="genres.html"><img class="button" src="../res/genres.png"></img></a>

            </div>
            <div class="item-events">
                <a href="events.html"><img class="button" src="../res/events.png"></img></a>

            </div>
            <div class="item-paths">
                <a href="paths.html"><img class="button" src="../res/paths.png"></img></a>

            </div>
            <div class="item-meetups">
                <a href="meetups.html"><img class="button" src="../res/meetups.png"></img></a>

            </div>
        


    </div>

</body>

</html>