<html>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
<meta name="apple-mobile-web-app-capable" content="yes" />



<style>

body {
    background-image: url("../bg/vtour.png");
    background-repeat: no-repeat;
    background-size: 100% auto;
}

.main {
    display: grid;
    height: 100%;
    grid-template-columns: 25% auto 25%;
    grid-template-rows: 23% 8% 8% 8%;
    text-align:center;
}



.item-firstroom {
    grid-column-start: 2;
    grid-row-start: 2;
    vertical-align : middle;
    margin: auto;
    height: 100%;
    width: 100%;
}

.item-mainroom {
    grid-column-start: 2;
    grid-row-start: 4;
    vertical-align : middle;
    margin: auto;
    height: 100%;
    width: 100%;
}


</style>
</head>

<body>

        <div class="main">
            
            <a href="fb://photo/2498596043491202" class="item-firstroom">
                
            </a>
            <a href="fb://photo/2498587380158735" class="item-mainroom">
            </a>

        </div>

</body>

</html>